ega4432/notion-to-markdown-action/action.yml
name: 'notion-to-markdown-action'
description: 'Download notion pages to markdown files.'
author: 'ega4432'
inputs:
  notion_api_key:
    required: true
    description: 'API key of Notion integrations.'
  notion_database_id:
    required: true
    description: 'Database ID of target Notion page.'
  output_path:
    required: false
    description: 'Directory path to output files.'
    default: 'output'
  filename_property:
    required: false
    description: 'A property to be used as the markdown file name.'
    default: 'title'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'blue'

ega4432/egashira.dev/.github/workflows/import.yaml
- if: success()
  uses: ega4432/notion-to-markdown-action@v0
  id: import
  with:
    output_path: "./src/content/blog"
    filename_property: "slug"
  env:
    NOTION_API_KEY: ${{ secrets.NOTION_API_KEY }}
    NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}

ega4432/notion-to-markdown-action/.github/workflows/test.yml
- name: Specific property as a markdown filename
  id: import2
  uses: ./
  with:
    filename_property: 'slug'
  env:
    NOTION_API_KEY: ${{ secrets.NOTION_API_KEY }}
    NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
    ACTIONS_STEP_DEBUG: true
    ACTIONS_RUNNER_DEBUG: true

ega4432/notion-to-markdown-action/.github/workflows/test.yml
- id: import3
  uses: ./
  with:
    output_path: some/dir
  env:
    NOTION_API_KEY: ${{ secrets.NOTION_API_KEY }}
    NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
    ACTIONS_STEP_DEBUG: true