ega4432/notion-to-markdown-action/action.yml
name: 'notion-to-markdown-action'
description: 'Download notion pages to markdown files.'
author: 'ega4432'
inputs:
  notion_api_key:
    required: true
    description: 'API key of Notion integrations.'
  notion_database_id:
    required: true
    description: 'Database ID of target Notion page.'
  output_path:
    required: false
    description: 'Directory path to output files.'
    default: 'output'
  filename_property:
    required: false
    description: 'A property to be used as the markdown file name.'
    default: 'title'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'blue'

chndsh/notiontohashnode/.github/workflows/sync.yml
- name: Notion to Markdown
  uses: ega4432/notion-to-markdown-action@v0.4.1
  env:
    # This action requires these as ENV variables, not just inputs
    NOTION_API_KEY: ${{ secrets.NOTION_TOKEN }}
    NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
  with:
    output_path: "posts"
    filename_property: "Slug"