ega4432/notion-to-markdown-action/action.yml
name: 'notion-to-markdown-action'
description: 'Download notion pages to markdown files.'
author: 'ega4432'
inputs:
  notion_api_key:
    required: true
    description: 'API key of Notion integrations.'
  notion_database_id:
    required: true
    description: 'Database ID of target Notion page.'
  output_path:
    required: false
    description: 'Directory path to output files.'
    default: 'output'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'blue'

ega4432/egashira.dev/.github/workflows/import.yaml
- uses: ega4432/notion-to-markdown-action@v0
  with:
    output_path: ./src/pages/notes
  env:
    NOTION_API_KEY: ${{ secrets.NOTION_API_KEY }}
    NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}